{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL" :"Server=(LocalDb)\\MSSQLLocalDB;Database=LinguisticsAPIDb;Trusted_Connection=True;"
  }
}
