{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-QPD10GV;Database=LinguisticsAPIDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
